<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi chat</title>
    <script>
        let penampung = ""

        function proses() {
            let chat = document.getElementById('chat')
            let isi = document.getElementById('isi')
            penampung += chat.value + "<br>"
            isi.innerHTML = penampung
            chat.value = ''
        }
    </script>
</head>

<body>
    <div style="width: 400px; height: 410px; border: 1px black solid; border-radius: 5px;">
        <div id="isi" style="width: 400px; height: 376px; border-bottom: 0.1px black solid;"></div>
        <div>
            <input placeholder="Masukan Pesan ..."
                style="height: 25px; width: 315px; padding-left: 7px; margin-top: 0.5px;" type="text" id="chat">
            <button style="height: 28px; width: 70px; margin-left: -3px;" onclick="proses()">Kirim</button>
        </div>
    </div>

</body>

</html>
